Pages/NavPageDemo/NavContentPage1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FirstMauiApp.Pages.NavPageDemo.NavContentPage1"
             Title="NavContentPage1"
             BackgroundColor="#B1C0C9">
    
    <VerticalStackLayout>
        <Label 
            Text="Content Page 1"
            FontSize="Header"
            TextColor="#7B7C7F"
            FontAttributes="Bold"
            Margin="30"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />
        <Button
            x:Name="navContentPage2Button"
            Text="C# Basic"
            Clicked="navContentPage2Button_Clicked"
            BackgroundColor="#7B7C7F"
            TextColor="White"
            Margin="30"
            BorderWidth="2"
            BorderColor="#96A3AA"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />
        <Button
            x:Name="navContentPage3Button"
            Text="C# Intermediate"
            Clicked="navContentPage3Button_Clicked"
            BackgroundColor="#7B7C7F"
            TextColor="White"
            BorderWidth="2"
            BorderColor="#96A3AA"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />
        <Button
            x:Name="demoTabPageButton"
            Text="C# Intermediate"
            Clicked="demoTabPageButton_Clicked"
            BackgroundColor="#7B7C7F"
            TextColor="White"
            BorderWidth="2"
            BorderColor="#96A3AA"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />
    </VerticalStackLayout>
</ContentPage>